# MGGods

./: pom.xml
src/main/java/net/minegusta/mggods/commands/: GodsCommand.java
src/main/java/net/minegusta/mggods/config/: ConfigManager.java  FileManager.java  PlayerFileManager.java  YamlUtil.java
src/main/java/net/minegusta/mggods/dictionary/: Dictionary.java
src/main/java/net/minegusta/mggods/gods/: AbstractGod.java  God.java
src/main/java/net/minegusta/mggods/gods/implemented/: Phenax.java  Silas.java  Talos.java
src/main/java/net/minegusta/mggods/gods/shrineblocks/: ShrineBlock.java
src/main/java/net/minegusta/mggods/listeners/: GodsListener.java  MarriageListener.java
src/main/java/net/minegusta/mggods/main/: Commands.java  GodsPlugin.java  Listeners.java  Main.java
src/main/java/net/minegusta/mggods/playerdata/: MGPlayer.java  Marriage.java  PlayerData.java
src/main/java/net/minegusta/mggods/tasks/: GodsTalkTask.java  PowerDrainTask.java  SaveTask.java
src/main/java/net/minegusta/mggods/util/: ChatUtil.java  RandomUtil.java  ShrineCooldown.java  ShrineUtil.java
src/main/resources/: plugin.yml
